1549959546187	Extract method 'produktBerechnen'
1549959629647	Extract method 'zahlenReiheErmitteln'
1549960189070	Delete element
1549972731450	Extract method 'inputAufbereiten'
1550045137920	Extract method 'zeilenErstellen'
1550045275134	Extract method 'ausgabeTextErstellen'
1550045454577	Extract method 'wortPruefen'
1550046883017	Extract method 'naechsteZeileBeginnen'
1550048789540	Extract method 'wortTrennen'
1550049289844	Extract method 'wortMussGetrenntWerden'
1550049359947	Extract method 'wortteilZuAusgabeHinzufuegen'
1550054765934	Rename package 'Galgen'
1550065454999	Extract method 'geratenenZustandInitialisieren'
1550065497970	Extract method 'geratenenZustandAusgeben'
1550133359552	Delete element
1550133987268	Extract method 'zeichenTrennen'
1550134009774	Extract method 'konsolenAusgabe'
1550137513222	Extract method 'überschriftAusgeben'
1550137530532	Extract method 'zeilenTrennen'
1550137575110	Extract method 'zeilenNummerierungAusgeben'
1550217620252	Extract method 'naechstenSpielzugBeginnen'
1550230783823	Extract method 'spielzugDurchführen'
1550231365079	Extract method 'feldAusgeben'
1550231401442	Extract method 'zeilenAusgeben'
