1551705062451	Extract method 'neueZahlErmitteln'
1551769763381	Extract method 'zeileAufbauen'
1551770074404	Rename local variable 'baumString'
1551771283579	Delete element
1551782712952	Extract method 'isBombe'
1551788680112	Extract method 'generateZeileString'
1551788715793	Rename method 'generateZeileString'
1551788784833	Rename local variable 'zeile'
1551789456721	Rename method 'generateSolution'
1551789478577	Rename field 'ordnungsZahlen'
1551789487484	Rename method 'generateZeilenString'
1551789500510	Rename local variable 'zeile'
1551789510307	Rename local variable 'zeilenIndex'
1551789518029	Rename local variable 'zeilenString'
1551789528341	Rename local variable 'spalte'
1551789535579	Rename local variable 'zeile'
1551789542271	Rename local variable 'spalte'
1551789547638	Rename method 'isBombe'
1551789556701	Rename local variable 'zeile'
1551789563971	Rename local variable 'spalte'
1551789579165	Rename method 'zaehleBenachbarteBomben'
1551789591786	Rename local variable 'anzahlBenachbarteBomben'
1551789600584	Rename local variable 'aktuelleZeile'
1551789610865	Rename local variable 'aktuelleSpalte'
1551789694923	Extract method 'generateNumber'
1551790390743	Rename method 'parseMineField'
1551790401258	Extract method 'initializeParsedField'
1551790414861	Extract method 'initizalizeNumbers'
